# Production MCP Remote Worker with Enhanced Analytics & DOM Logger
FROM node:20-slim

# Install dependencies for Chromium (required by domlogger)
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    wget \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install cursor-agent CLI
RUN npm install -g @cursor-so/cursor-agent@latest || \
    echo "⚠️  cursor-agent installation skipped"

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy worker code
COPY remote-worker-unified.js ./
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Copy MCP servers
COPY domlogger ./domlogger/
COPY mcp-worker ./mcp-worker/

# Copy production config
COPY mcp-config-production.json ./mcp-config.json

# Environment variables with production defaults
ENV WORKER_ID=""
ENV HOSTNAME=""
ENV MANAGER_HOST="165.232.134.47"
ENV NATS_HOST="165.232.134.47"
ENV NATS_PORT="4222"
ENV REDIS_HOST="165.232.134.47"
ENV REDIS_PORT="6379"
ENV REDIS_PASSWORD=""
ENV POSTGRES_HOST="165.232.134.47"
ENV POSTGRES_PORT="5432"
ENV POSTGRES_DB="mcp_manager"
ENV POSTGRES_USER="postgres"
ENV POSTGRES_PASSWORD="postgres"
ENV CURSOR_API_KEY=""
ENV MAX_CONCURRENT_TASKS="5"
ENV MAX_MEMORY_MB="4096"
ENV WORKER_TAGS="mcp,docker,remote,enhanced,production,domlogger"
ENV HEARTBEAT_INTERVAL_MS="10000"

# Chromium/Puppeteer settings for domlogger
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_PATH=/usr/bin/chromium

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('net').createConnection(process.env.NATS_PORT || 4222, process.env.NATS_HOST || '165.232.134.47').on('error', () => process.exit(1))"

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "remote-worker-unified.js"]
